ADSB_ENABLE 0
AFS_ENABLE 0
AHRS_EKF_TYPE 2
ARMING_RUDDER 2
ARSPD_FBW_MAX 35
ARSPD_FBW_MIN 6
ARSPD_USE 1
AUTO_FBW_STEER 0
AUTOTUNE_LEVEL 6
AVD_ENABLE 0
CHUTE_CHAN 0
CHUTE_ENABLED 0
COMPASS_OFS2_X   -0.420265
COMPASS_OFS2_Y   -0.726942
COMPASS_OFS2_Z   6.665476
COMPASS_OFS3_X   -0.420265
COMPASS_OFS3_Y   -0.726942
COMPASS_OFS3_Z   6.665476
COMPASS_OFS_X    -0.453570
COMPASS_OFS_Y    -0.585846
COMPASS_OFS_Z    6.815743
EK2_ENABLE 1
EK2_IMU_MASK 3
EK3_ENABLE 0
FBWB_CLIMB_RATE 4
FENCE_ACTION 0
FENCE_AUTOENABLE 0
FENCE_CHANNEL 6
FENCE_MAXALT 150
FENCE_MINALT 0
FENCE_RET_RALLY 0
FENCE_RETALT 20
FENCE_TOTAL 0
FLTMODE_CH 5
FLTMODE1 17
FLTMODE2 19
FLTMODE3 7
FLTMODE4 12
FLTMODE5 11
FLTMODE6 10
HOME_RESET_ALT 0
ICE_ENABLE 0
INITIAL_MODE 0
#INS_ACC2OFFS_X 0.4453957
#INS_ACC2OFFS_Y -0.3090476
#INS_ACC2OFFS_Z 0.7036352
#INS_ACC2SCAL_X 1.032599
#INS_ACC2SCAL_Y 1.004386
#INS_ACC2SCAL_Z 0.9779729
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_ACC3_ID 1442826
INS_ACC3OFFS_X -0.04140001
INS_ACC3OFFS_Y -0.1476954
INS_ACC3OFFS_Z -0.3989879
INS_ACC3SCAL_X 1.004114
INS_ACC3SCAL_Y 0.9980704
INS_ACC3SCAL_Z 0.9980079
INS_ACCEL_FILTER 20
#INS_ACCOFFS_X -0.1859465
#INS_ACCOFFS_Y 0.06561583
#INS_ACCOFFS_Z -0.1996142
#INS_ACCSCAL_X 1.00561
#INS_ACCSCAL_Y 0.9993593
#INS_ACCSCAL_Z 0.9916568
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ENABLE_MASK 127
INS_FAST_SAMPLE 0
# INS_GYR_CAL 1
INS_GYR_CAL 0
INS_HNTCH_ENABLE 0
INS_LOG_BAT_CNT 1024
INS_LOG_BAT_LGCT 32
INS_LOG_BAT_LGIN 20
INS_LOG_BAT_MASK 0
INS_LOG_BAT_OPT 0
INS_NOTCH_ENABLE 0
INS_POS1_X 0
INS_POS1_Y 0
INS_POS1_Z 0
INS_POS2_X 0
INS_POS2_Y 0
INS_POS2_Z 0
INS_POS3_X 0
INS_POS3_Y 0
INS_POS3_Z 0
INS_STILL_THRESH 0.1
INS_TRIM_OPTION 1
INS_USE 1
INS_USE2 1
INS_USE3 0
KFF_RDDRMIX 0.5
KFF_THR2PTCH 0
LEVEL_ROLL_LIMIT 5
LGR_DEPLOY_ALT 0
LGR_DEPLOY_PIN -1
LGR_DEPLOY_POL 0
LGR_RETRACT_ALT 0
LGR_STARTUP 0
LGR_WOW_PIN -1
LGR_WOW_POL 0
LIM_PITCH_MAX 3000
LIM_PITCH_MIN -3000
LIM_ROLL_CD 7500
LOG_BACKEND_TYPE 1
LOG_BITMASK 65535
LOG_DISARMED 0
LOG_FILE_BUFSIZE 16
LOG_FILE_DSRMROT 0
LOG_FILE_TIMEOUT 5
LOG_MAV_BUFSIZE 8
LOG_REPLAY 0
MANUAL_RCMASK 0
MIN_GNDSPD_CM 0
MIS_OPTIONS 0
MIS_RESTART 0
MIS_TOTAL 0
MIXING_GAIN 0.5
MIXING_OFFSET 0
MNT_ANGMAX_PAN 4500
MNT_ANGMAX_ROL 4500
MNT_ANGMAX_TIL 4500
MNT_ANGMIN_PAN -4500
MNT_ANGMIN_ROL -4500
MNT_ANGMIN_TIL -4500
MNT_DEFLT_MODE 3
MNT_JSTICK_SPD 0
MNT_LEAD_PTCH 0
MNT_LEAD_RLL 0
MNT_NEUTRAL_X 0
MNT_NEUTRAL_Y 0
MNT_NEUTRAL_Z 0
MNT_RC_IN_PAN 0
MNT_RC_IN_ROLL 0
MNT_RC_IN_TILT 0
MNT_RETRACT_X 0
MNT_RETRACT_Y 0
MNT_RETRACT_Z 0
MNT_STAB_PAN 0
MNT_STAB_ROLL 0
MNT_STAB_TILT 0
MNT_TYPE 0
NAV_CONTROLLER 1
NAVL1_DAMPING 0.75
NAVL1_LIM_BANK 50
NAVL1_PERIOD 20
NAVL1_XTRACK_I 0.02
NTF_BUZZ_ENABLE 1
NTF_BUZZ_ON_LVL 1
NTF_BUZZ_PIN 0
NTF_BUZZ_VOLUME 100
NTF_DISPLAY_TYPE 0
NTF_LED_BRIGHT 3
NTF_LED_OVERRIDE 0
NTF_LED_TYPES 199
NTF_OREO_THEME 0
OVERRIDE_CHAN 0
OVERRIDE_SAFETY 1
PTCH2SRV_D 0.02
PTCH2SRV_FF 1
PTCH2SRV_I 0.15
PTCH2SRV_IMAX 3000
PTCH2SRV_P 0.6
PTCH2SRV_RLL 1
PTCH2SRV_RMAX_DN 0
PTCH2SRV_RMAX_UP 0
PTCH2SRV_TCONST 0.5
Q_A_ACCEL_P_MAX 110000
Q_A_ACCEL_R_MAX 110000
Q_A_ACCEL_Y_MAX 27000
Q_A_ANG_LIM_TC 1
Q_A_ANG_PIT_P 4.5
Q_A_ANG_RLL_P 4.5
Q_A_ANG_YAW_P 4.5
Q_A_ANGLE_BOOST 1
Q_A_INPUT_TC 0.2
Q_A_RAT_PIT_D 0.0036
Q_A_RAT_PIT_FF 0
Q_A_RAT_PIT_FLTD 10
Q_A_RAT_PIT_FLTE 0
Q_A_RAT_PIT_FLTT 20
Q_A_RAT_PIT_I 0.25
Q_A_RAT_PIT_IMAX 0.5
Q_A_RAT_PIT_P 0.25
Q_A_RAT_RLL_D 0.0036
Q_A_RAT_RLL_FF 0
Q_A_RAT_RLL_FLTD 10
Q_A_RAT_RLL_FLTE 0
Q_A_RAT_RLL_FLTT 20
Q_A_RAT_RLL_I 0.25
Q_A_RAT_RLL_IMAX 0.5
Q_A_RAT_RLL_P 0.25
Q_A_RAT_YAW_D 0
Q_A_RAT_YAW_FF 0
Q_A_RAT_YAW_FLTD 0
Q_A_RAT_YAW_FLTE 2.5
Q_A_RAT_YAW_FLTT 20
Q_A_RAT_YAW_I 0.018
Q_A_RAT_YAW_IMAX 0.5
Q_A_RAT_YAW_P 0.18
Q_A_RATE_FF_ENAB 1
Q_A_RATE_P_MAX 0
Q_A_RATE_R_MAX 0
Q_A_RATE_Y_MAX 0
Q_A_SLEW_YAW 6000
Q_A_THR_MIX_MAN 0.1
Q_A_THR_MIX_MAX 0.5
Q_A_THR_MIX_MIN 0.1
Q_ACCEL_Z 250
Q_ACRO_PIT_RATE 180
Q_ACRO_RLL_RATE 360
Q_ACRO_YAW_RATE 90
Q_ANGLE_MAX 3000
Q_ASSIST_ALT 30
Q_ASSIST_ANGLE 75
Q_ASSIST_SPEED 0
Q_AUTOTUNE_AGGR 0.1
Q_AUTOTUNE_AXES 7
Q_AUTOTUNE_MIN_D 0.001
Q_ENABLE 1
Q_ESC_CAL 0
Q_FRAME_CLASS 1
Q_FRAME_TYPE 1
Q_FW_LND_APR_RAD 0
Q_GUIDED_MODE 0
Q_LAND_FINAL_ALT 6
Q_LAND_ICE_CUT 1
Q_LAND_SPEED 50
Q_LOIT_ACC_MAX 250
Q_LOIT_ANG_MAX 15
Q_LOIT_BRK_ACCEL 50
Q_LOIT_BRK_DELAY 1
Q_LOIT_BRK_JERK 250
Q_LOIT_SPEED 500
Q_M_BAT_CURR_MAX 0
Q_M_BAT_CURR_TC 5
Q_M_BAT_IDX 0
Q_M_BAT_VOLT_MAX 0
Q_M_BAT_VOLT_MIN 0
Q_M_BOOST_SCALE 0
Q_M_HOVER_LEARN 2
Q_M_PWM_MAX 0
Q_M_PWM_MIN 0
Q_M_PWM_TYPE 0
Q_M_SAFE_DISARM 0
Q_M_SAFE_TIME 1
Q_M_SLEW_DN_TIME 0
Q_M_SLEW_UP_TIME 0
Q_M_SPIN_ARM 0.1
Q_M_SPIN_MAX 0.95
Q_M_SPIN_MIN 0.15
Q_M_SPOOL_TIME 0.25
Q_M_THST_EXPO 0.65
Q_M_THST_HOVER 0.35
Q_M_YAW_HEADROOM 200
Q_MAV_TYPE 0
Q_OPTIONS 0
Q_P_ACC_XY_FILT 2
Q_P_ACCZ_D 0
Q_P_ACCZ_FF 0
Q_P_ACCZ_FLTD 0
Q_P_ACCZ_FLTE 10
Q_P_ACCZ_FLTT 0
Q_P_ACCZ_I 1
Q_P_ACCZ_IMAX 800
Q_P_ACCZ_P 0.3
Q_P_ANGLE_MAX 0
Q_P_POSXY_P 1
Q_P_POSZ_P 1
Q_P_VELXY_D 0.35
Q_P_VELXY_D_FILT 5
Q_P_VELXY_FILT 5
Q_P_VELXY_I 0.7
Q_P_VELXY_IMAX 1000
Q_P_VELXY_P 1.4
Q_P_VELZ_P 5
Q_RC_SPEED 490
Q_RTL_ALT 15
Q_RTL_MODE 0
Q_TAILSIT_ANGLE 45
Q_TAILSIT_INPUT 0
Q_TAILSIT_MASK 0
Q_TAILSIT_MASKCH 0
Q_TAILSIT_MOTMX 0
Q_TAILSIT_RLL_MX 0
Q_TAILSIT_THSCMX 5
Q_TAILSIT_VFGAIN 0
Q_TAILSIT_VHGAIN 0.5
Q_TAILSIT_VHPOW 2.5
Q_THR_MAX_PWM 2000
Q_THR_MIN_PWM 1000
Q_THROTTLE_EXPO 0.2
Q_TILT_MASK 0
Q_TILT_MAX 45
Q_TILT_RATE_DN 0
Q_TILT_RATE_UP 40
Q_TILT_TYPE 0
Q_TILT_YAW_ANGLE 0
Q_TKOFF_ARSP_LIM 0
Q_TKOFF_FAIL_SCL 0
Q_TRAN_PIT_MAX 3
Q_TRANS_DECEL 2
Q_TRANS_FAIL 0
Q_TRANSITION_MS 5000
Q_TRIM_PITCH 0
Q_VELZ_MAX 250
Q_VFWD_ALT 0
Q_VFWD_GAIN 0
Q_WP_ACCEL 100
Q_WP_ACCEL_Z 100
Q_WP_RADIUS 200
Q_WP_RFND_USE 1
Q_WP_SPEED 500
Q_WP_SPEED_DN 150
Q_WP_SPEED_UP 250
Q_WVANE_GAIN 0
Q_WVANE_MINROLL 1
Q_YAW_RATE_MAX 100
RALLY_INCL_HOME 0
RALLY_LIMIT_KM 5
RALLY_TOTAL 0
RC_OPTIONS 0
RC_OVERRIDE_TIME 3
#RC1_DZ 30
#RC1_MAX 2006
#RC1_MIN 982
#RC1_OPTION 0
#RC1_REVERSED 0
#RC1_TRIM 1496
RC1_MAX         2000
RC1_MIN         1000
RC1_TRIM        1500
#RC2_DZ 30
#RC2_MAX 2006
#RC2_MIN 982
#RC2_OPTION 0
#RC2_REVERSED 1
#RC2_TRIM 1494
RC2_MAX         2000
RC2_MIN         1000
RC2_TRIM        1500
#RC3_DZ 30
#RC3_MAX 2006
#RC3_MIN 982
#RC3_OPTION 0
#RC3_REVERSED 0
#RC3_TRIM 982
RC3_MAX         2000
RC3_MIN         1000
RC3_TRIM        1000
#RC4_DZ 30
#RC4_MAX 2006
#RC4_MIN 982
#RC4_OPTION 0
#RC4_REVERSED 0
#RC4_TRIM 1492
RC4_MAX         2000
RC4_MIN         1000
RC4_TRIM        1500
#RC5_DZ 0
#RC5_MAX 1939
#RC5_MIN 1207
#RC5_OPTION 0
#RC5_REVERSED 0
#RC5_TRIM 1207
RC5_MAX         2000
RC5_MIN         1000
RC5_TRIM        1500
#RC6_DZ 0
#RC6_MAX 2006
#RC6_MIN 982
#RC6_OPTION 0
#RC6_REVERSED 0
#RC6_TRIM 982
RC6_MAX         2000
RC6_MIN         1000
RC6_TRIM        1500
RC7_DZ 0
RC7_MAX 2000
RC7_MIN 1000
RC7_OPTION 0
RC7_REVERSED 0
RC7_TRIM 1494
RC8_DZ 0
RC8_MAX 2006
RC8_MIN 982
RC8_OPTION 0
RC8_REVERSED 0
RC8_TRIM 1494
RC9_DZ 0
RC9_MAX 2000
RC9_MIN 1000
RC9_OPTION 0
RC9_REVERSED 0
RC9_TRIM 1494
RCMAP_PITCH 2
RCMAP_ROLL 1
RCMAP_THROTTLE 3
RCMAP_YAW 4
RELAY_DEFAULT 0
RELAY_PIN 54
RELAY_PIN2 55
RELAY_PIN3 -1
RELAY_PIN4 -1
RELAY_PIN5 -1
RELAY_PIN6 -1
RLL2SRV_D 0.02
RLL2SRV_FF 0
RLL2SRV_I 0.1
RLL2SRV_IMAX 3000
RLL2SRV_P 0.6
RLL2SRV_RMAX 0
RLL2SRV_TCONST 0.5
RPM_MAX 100000
RPM_MIN 10
RPM_MIN_QUAL 0.5
RPM_PIN 54
RPM_SCALING 1
RPM_TYPE 0
RPM2_PIN -1
RPM2_SCALING 1
RPM2_TYPE 0
RSSI_TYPE 0
RST_MISSION_CH 0
RST_SWITCH_CH 0
RTL_AUTOLAND 0
RTL_RADIUS 40
RUDD_DT_GAIN 0
RUDDER_ONLY 0
SCALING_SPEED 15
SCHED_DEBUG 0
SCHED_LOOP_RATE 300
SCR_ENABLE 0
SERVO_AUTO_TRIM 0
SERVO_BLH_AUTO 0
SERVO_BLH_DEBUG 0
SERVO_BLH_MASK 0
SERVO_BLH_OTYPE 0
SERVO_BLH_POLES 14
SERVO_BLH_PORT 0
SERVO_BLH_REMASK 0
SERVO_BLH_TEST 0
SERVO_BLH_TMOUT 0
SERVO_BLH_TRATE 10
SERVO_RATE 50
SERVO_ROB_POSMAX 4095
SERVO_ROB_POSMIN 0
SERVO_SBUS_RATE 50
SERVO_VOLZ_MASK 0
SERVO1_FUNCTION 4
SERVO1_MAX 1900
SERVO1_MIN 1100
SERVO1_REVERSED 1
SERVO1_TRIM 1500
SERVO10_FUNCTION 75
SERVO10_MAX 1960
SERVO10_MIN 960
SERVO10_REVERSED 0
SERVO10_TRIM 1500
SERVO11_FUNCTION 75
SERVO11_MAX 2000
SERVO11_MIN 1000
SERVO11_REVERSED 0
SERVO11_TRIM 1500
SERVO12_FUNCTION 76
SERVO12_MAX 2000
SERVO12_MIN 1000
SERVO12_REVERSED 0
SERVO12_TRIM 1500
SERVO13_FUNCTION 0
SERVO13_MAX 1900
SERVO13_MIN 1100
SERVO13_REVERSED 0
SERVO13_TRIM 1500
SERVO14_FUNCTION 0
SERVO14_MAX 1900
SERVO14_MIN 1100
SERVO14_REVERSED 0
SERVO14_TRIM 1500
SERVO15_FUNCTION 0
SERVO15_MAX 1900
SERVO15_MIN 1100
SERVO15_REVERSED 0
SERVO15_TRIM 1500
SERVO16_FUNCTION 0
SERVO16_MAX 1900
SERVO16_MIN 1100
SERVO16_REVERSED 0
SERVO16_TRIM 1500
SERVO2_FUNCTION 80
SERVO2_MAX 2000
SERVO2_MIN 1000
SERVO2_REVERSED 1
SERVO2_TRIM 1580
SERVO3_FUNCTION 70
SERVO3_MAX 1900
SERVO3_MIN 1100
SERVO3_REVERSED 0
SERVO3_TRIM 1100
SERVO4_FUNCTION 79
SERVO4_MAX 2000
SERVO4_MIN 1000
SERVO4_REVERSED 0
SERVO4_TRIM 1580
SERVO5_FUNCTION 33
SERVO5_MAX 1900
SERVO5_MIN 1100
SERVO5_REVERSED 0
SERVO5_TRIM 1500
SERVO6_FUNCTION 34
SERVO6_MAX 1900
SERVO6_MIN 1100
SERVO6_REVERSED 0
SERVO6_TRIM 1500
SERVO7_FUNCTION 39
SERVO7_MAX 1900
SERVO7_MIN 1100
SERVO7_REVERSED 0
SERVO7_TRIM 1500
SERVO8_FUNCTION 36
SERVO8_MAX 1900
SERVO8_MIN 1100
SERVO8_REVERSED 0
SERVO8_TRIM 1500
SERVO9_FUNCTION 76
SERVO9_MAX 1950
SERVO9_MIN 940
SERVO9_REVERSED 0
SERVO9_TRIM 1500
SOAR_ENABLE 0
STAB_PITCH_DOWN 0
STALL_PREVENTION 1
STAT_BOOTCNT 2
STAT_FLTTIME 0
STAT_RESET 137359200
STAT_RUNTIME 2112
STEER2SRV_D 0.005
STEER2SRV_DRTFCT 10
STEER2SRV_DRTMIN 4500
STEER2SRV_DRTSPD 0
STEER2SRV_FF 0
STEER2SRV_I 0.2
STEER2SRV_IMAX 1500
STEER2SRV_MINSPD 1
STEER2SRV_P 1.8
STEER2SRV_TCONST 0.75
STICK_MIXING 1
SYS_NUM_RESETS 2
SYSID_ENFORCE 0
SYSID_MYGCS 255
SYSID_THISMAV 1
TECS_APPR_SMAX 0
TECS_CLMB_MAX 5
TECS_HGT_OMEGA 3
TECS_INTEG_GAIN 0.1
TECS_LAND_ARSPD -1
TECS_LAND_DAMP 0.5
TECS_LAND_IGAIN 0
TECS_LAND_PDAMP 0
TECS_LAND_PMAX 10
TECS_LAND_SINK 0.25
TECS_LAND_SPDWGT -1
TECS_LAND_SRC 0
TECS_LAND_TCONST 2
TECS_LAND_TDAMP 0
TECS_LAND_THR -1
TECS_OPTIONS 0
TECS_PITCH_MAX 0
TECS_PITCH_MIN 0
TECS_PTCH_DAMP 0
TECS_RLL2THR 10
TECS_SINK_MAX 5
TECS_SINK_MIN 2
TECS_SPD_OMEGA 2
TECS_SPDWEIGHT 1
TECS_SYNAIRSPEED 0
TECS_THR_DAMP 0.5
TECS_TIME_CONST 5
TECS_TKOFF_IGAIN 0
TECS_VERT_ACC 7
TELEM_DELAY 0
TERRAIN_ENABLE 1
TERRAIN_FOLLOW 0
TERRAIN_LOOKAHD 2000
TERRAIN_SPACING 100
THR_FAILSAFE 1
THR_FS_VALUE 950
THR_MAX 100
THR_MIN 15
THR_PASS_STAB 0
THR_SLEWRATE 100
THR_SUPP_MAN 0
THROTTLE_NUDGE 0
TRIM_ARSPD_CM 1528
TRIM_AUTO 0
TRIM_PITCH_CD 0
TRIM_THROTTLE 45
TUNE_CHAN 0
TUNE_CHAN_MAX 2000
TUNE_CHAN_MIN 1000
TUNE_ERR_THRESH 0.15
TUNE_MODE_REVERT 1
TUNE_PARAM 0
TUNE_RANGE 2
TUNE_SELECTOR 0
USE_REV_THRUST 2
WP_LOITER_RAD 100
WP_MAX_RADIUS 0
WP_RADIUS 70
